<html>

<script type="text/javascript">

function detectBrowser()
{
    var slashIndex = window.location.href.lastIndexOf("/");
    var cropped = window.location.href.slice(0,slashIndex+1);

    window.location.replace(cropped + "assets/player/KeynoteDHTMLPlayer.html");
}

</script>

<body bgcolor="black" onload="detectBrowser()">
</body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138418210-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138418210-1');
</script>
</html>