<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add page views for blog by Firebase | VueJCBlog</title>
    <meta name="description" content="A Blog made by Vuepress">
    <link rel="icon" href="/icon.png">
  <link rel="manifest" href="/manifest.webmanifest">
    <meta property="og:site_name" content="VueJCBlog"><meta property="og:title" content="Add page views for blog by Firebase"><meta property="og:type" content="website"><meta property="og:url" content="/VueJCBlog/Development/article/hello-vuejcblog.html"><meta name="twitter:title" content="Add page views for blog by Firebase"><meta name="twitter:url" content="/VueJCBlog/Development/article/hello-vuejcblog.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="firebase, url, state, articles, config, 專案, dashboard, db, database, 選擇, 資料, key, ref, function, init, 次數, snapshot, 串接, views, 一個, js, 閱讀, 網址, api, 更新, 需要, 我們, 權限, vuex, value"><meta property="article:tag" content="firebase"><meta property="article:tag" content="url"><meta property="article:tag" content="state"><meta property="article:tag" content="articles"><meta property="article:tag" content="config"><meta property="article:tag" content="專案"><meta property="article:tag" content="dashboard"><meta property="article:tag" content="db"><meta property="article:tag" content="database"><meta property="article:tag" content="選擇"><meta property="article:tag" content="資料"><meta property="article:tag" content="key"><meta property="article:tag" content="ref"><meta property="article:tag" content="function"><meta property="article:tag" content="init"><meta property="article:tag" content="次數"><meta property="article:tag" content="snapshot"><meta property="article:tag" content="串接"><meta property="article:tag" content="views"><meta property="article:tag" content="一個"><meta property="article:tag" content="js"><meta property="article:tag" content="閱讀"><meta property="article:tag" content="網址"><meta property="article:tag" content="api"><meta property="article:tag" content="更新"><meta property="article:tag" content="需要"><meta property="article:tag" content="我們"><meta property="article:tag" content="權限"><meta property="article:tag" content="vuex"><meta property="article:tag" content="value">
    <link rel="preload" href="/assets/css/0.styles.e7594f96.css" as="style"><link rel="preload" href="/assets/js/app.fe5abb41.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.0220ff01.js" as="script"><link rel="preload" href="/assets/js/layout-BaseLayout~layout-Layout.59e1c6e6.js" as="script"><link rel="preload" href="/assets/js/page-c1e7a5fc.9426ee53.js" as="script"><link rel="prefetch" href="/assets/js/1.a72bb583.js"><link rel="prefetch" href="/assets/js/2.8e43167e.js"><link rel="prefetch" href="/assets/js/3.a04ad345.js"><link rel="prefetch" href="/assets/js/5.802652d3.js"><link rel="prefetch" href="/assets/js/6.17f9c8e8.js"><link rel="prefetch" href="/assets/js/71.dcdde32d.js"><link rel="prefetch" href="/assets/js/72.cfe78b8d.js"><link rel="prefetch" href="/assets/js/73.fde4c545.js"><link rel="prefetch" href="/assets/js/74.e513c8be.js"><link rel="prefetch" href="/assets/js/75.f01451fd.js"><link rel="prefetch" href="/assets/js/76.5e9b3575.js"><link rel="prefetch" href="/assets/js/77.55c60581.js"><link rel="prefetch" href="/assets/js/78.06f57943.js"><link rel="prefetch" href="/assets/js/79.b2b1b035.js"><link rel="prefetch" href="/assets/js/80.ae9f4cfd.js"><link rel="prefetch" href="/assets/js/81.65e2f667.js"><link rel="prefetch" href="/assets/js/82.201f5b99.js"><link rel="prefetch" href="/assets/js/83.8b6b7373.js"><link rel="prefetch" href="/assets/js/84.8456d966.js"><link rel="prefetch" href="/assets/js/85.1e1ed4b7.js"><link rel="prefetch" href="/assets/js/86.b956dab1.js"><link rel="prefetch" href="/assets/js/87.7965f48e.js"><link rel="prefetch" href="/assets/js/88.4a6d34f6.js"><link rel="prefetch" href="/assets/js/89.da194bfa.js"><link rel="prefetch" href="/assets/js/90.e2955ca0.js"><link rel="prefetch" href="/assets/js/91.587d25b4.js"><link rel="prefetch" href="/assets/js/92.9fb68045.js"><link rel="prefetch" href="/assets/js/93.9524e660.js"><link rel="prefetch" href="/assets/js/layout-BaseLayout.701130f6.js"><link rel="prefetch" href="/assets/js/layout-NotFound.e99d6463.js"><link rel="prefetch" href="/assets/js/page-01b1365c.aca4b68f.js"><link rel="prefetch" href="/assets/js/page-03ff99e4.7c431d6b.js"><link rel="prefetch" href="/assets/js/page-0815fe43.3477eef9.js"><link rel="prefetch" href="/assets/js/page-0994254e.c639023a.js"><link rel="prefetch" href="/assets/js/page-09cfa20f.157d9094.js"><link rel="prefetch" href="/assets/js/page-0bd5cd98.b5c57af6.js"><link rel="prefetch" href="/assets/js/page-0ca8b05c.aefc8f64.js"><link rel="prefetch" href="/assets/js/page-130de14f.d37e6dc7.js"><link rel="prefetch" href="/assets/js/page-17916170.5c8b5c4c.js"><link rel="prefetch" href="/assets/js/page-1efb5c62.8dfd62e4.js"><link rel="prefetch" href="/assets/js/page-2282a6e0.692e3585.js"><link rel="prefetch" href="/assets/js/page-2ba07fce.a4c1cb16.js"><link rel="prefetch" href="/assets/js/page-2da25f49.17c72045.js"><link rel="prefetch" href="/assets/js/page-2f77601c.baec5d25.js"><link rel="prefetch" href="/assets/js/page-36058925.836fcca4.js"><link rel="prefetch" href="/assets/js/page-3721e5cf.d69c8b55.js"><link rel="prefetch" href="/assets/js/page-38e94d3e.2766f3c4.js"><link rel="prefetch" href="/assets/js/page-39d006b5.c2ea974a.js"><link rel="prefetch" href="/assets/js/page-3b1778e4.efbde10d.js"><link rel="prefetch" href="/assets/js/page-4048f79b.1b86a742.js"><link rel="prefetch" href="/assets/js/page-409d673b.a3b4179d.js"><link rel="prefetch" href="/assets/js/page-42a0ea7c.7679be74.js"><link rel="prefetch" href="/assets/js/page-437f73dc.8981eed1.js"><link rel="prefetch" href="/assets/js/page-4773a0fc.e03272e8.js"><link rel="prefetch" href="/assets/js/page-47ec31ef.7d334cad.js"><link rel="prefetch" href="/assets/js/page-494b7749.93711e88.js"><link rel="prefetch" href="/assets/js/page-4e40ef0e.133e42f3.js"><link rel="prefetch" href="/assets/js/page-4f5eb00c.1737e83f.js"><link rel="prefetch" href="/assets/js/page-52453899.4f6fd246.js"><link rel="prefetch" href="/assets/js/page-53a21bc2.623909d4.js"><link rel="prefetch" href="/assets/js/page-548dbfdd.7c4acad2.js"><link rel="prefetch" href="/assets/js/page-54cde949.b531cbce.js"><link rel="prefetch" href="/assets/js/page-56c5add8.02d88c51.js"><link rel="prefetch" href="/assets/js/page-5971d062.1b6a1d38.js"><link rel="prefetch" href="/assets/js/page-5ae76184.863a4497.js"><link rel="prefetch" href="/assets/js/page-5c24028f.bab20eab.js"><link rel="prefetch" href="/assets/js/page-5dade32f.97b2838a.js"><link rel="prefetch" href="/assets/js/page-62c3f84a.2fe091fe.js"><link rel="prefetch" href="/assets/js/page-631831dc.45894dc8.js"><link rel="prefetch" href="/assets/js/page-64c6c3f9.8536de64.js"><link rel="prefetch" href="/assets/js/page-68a3e126.f2e7c003.js"><link rel="prefetch" href="/assets/js/page-718e3f13.0d80510f.js"><link rel="prefetch" href="/assets/js/page-7961fc62.ffcc3ae1.js"><link rel="prefetch" href="/assets/js/page-7e22c02f.01f09192.js"><link rel="prefetch" href="/assets/js/page-7f4c69e4.bb11cf47.js"><link rel="prefetch" href="/assets/js/page-9a13860a.784f84c9.js"><link rel="prefetch" href="/assets/js/page-9d704b70.85f45f85.js"><link rel="prefetch" href="/assets/js/page-a1c83fc6.9a3fccf5.js"><link rel="prefetch" href="/assets/js/page-a649c29e.6b7c21f7.js"><link rel="prefetch" href="/assets/js/page-b6123e24.14126798.js"><link rel="prefetch" href="/assets/js/page-c41b383a.00a2879c.js"><link rel="prefetch" href="/assets/js/page-c799e3a4.a727a2bd.js"><link rel="prefetch" href="/assets/js/page-cd03364e.8f1b4d51.js"><link rel="prefetch" href="/assets/js/page-deb70f94.572cdc70.js"><link rel="prefetch" href="/assets/js/page-e869018c.1ec467e5.js"><link rel="prefetch" href="/assets/js/page-e87fecf8.2ab33a85.js"><link rel="prefetch" href="/assets/js/page-fa2e9ecc.69932216.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.dc0c9f14.js"><link rel="prefetch" href="/assets/js/vendors~layout-Layout.9eabf537.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7594f96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5d955c92 data-v-0f16ec8e><NavArea data-v-0f16ec8e data-v-5d955c92></NavArea> <div class="sidebar-content active-display" data-v-5d955c92><div class="view-container" data-v-5d955c92><!----></div></div> <div class="content view-container animated fadeIn disactive-displayer" data-v-5d955c92><div class="main-content" data-v-3760c17f data-v-0f16ec8e data-v-5d955c92><div class="article" data-v-3760c17f><div class="hidden-nav-header" data-v-3760c17f></div> <article class="article-header" data-v-4202a4f6><h1 class="title text-shadow-1" data-v-4202a4f6>Add page views for blog by Firebase</h1> <div class="article-header-info" data-v-3269ee32 data-v-4202a4f6><span class="categories" data-v-16ce37cb data-v-3269ee32><span class="category-breadcrumb-item" data-v-16ce37cb><a href="/category/" data-v-16ce37cb><i class="material-icons" data-v-16ce37cb>home</i></a></span> <span class="category-breadcrumb-item" data-v-16ce37cb><a href="/category/?category=VueJCBlog" data-v-16ce37cb>
            VueJCBlog
        </a></span><span class="category-breadcrumb-item" data-v-16ce37cb><a href="/category/?category=VueJCBlog,Development" data-v-16ce37cb>
            Development
        </a></span><span class="category-breadcrumb-item" data-v-16ce37cb><a href="/category/?category=VueJCBlog,Development,article" data-v-16ce37cb>
            article
        </a></span></span> <div class="article-meta-info-main" data-v-3269ee32><hr class="style-1-2" data-v-3269ee32> <li class="datetime" data-v-3269ee32><span title="Create date" data-v-4f41bba8 data-v-3269ee32><i class="material-icons" data-v-4f41bba8>schedule</i><span data-v-4f41bba8>2019-4-28</span></span> <span title="Update date" data-v-b049b058 data-v-3269ee32><i class="material-icons" data-v-b049b058>update</i><span data-v-b049b058>2019-4-29</span></span></li> <li class="count" data-v-3269ee32><DisqusCount identifier="/VueJCBlog/Development/article/hello-vuejcblog.html" data-v-3269ee32></DisqusCount> <!----></li> <li data-v-3269ee32><span class="tags" data-v-6cec04a2 data-v-3269ee32><span class="tag-item" data-v-6cec04a2><a href="/tag/?tag=Firebase&amp;category=VueJCBlog,Development,article" data-v-6cec04a2>
            Firebase
            <!----></a></span><span class="tag-item" data-v-6cec04a2><a href="/tag/?tag=Page%20Views&amp;category=VueJCBlog,Development,article" data-v-6cec04a2>
            Page Views
            <!----></a></span></span></li> <hr class="style-1-2" data-v-3269ee32></div> <span class="Keywords article-meta-info-keywords" data-v-e25ef9b8 data-v-3269ee32><i title="Key Words" class="material-icons" data-v-e25ef9b8>vpn_key</i> <span class="Keywords-word" data-v-e25ef9b8>
        firebase
    </span><span class="Keywords-word" data-v-e25ef9b8>
        url
    </span><span class="Keywords-word" data-v-e25ef9b8>
        state
    </span><span class="Keywords-word" data-v-e25ef9b8>
        articles
    </span><span class="Keywords-word" data-v-e25ef9b8>
        config
    </span><span class="Keywords-word" data-v-e25ef9b8>
        專案
    </span><span class="Keywords-word" data-v-e25ef9b8>
        dashboard
    </span><span class="Keywords-word" data-v-e25ef9b8>
        db
    </span><span class="Keywords-word" data-v-e25ef9b8>
        database
    </span><span class="Keywords-word" data-v-e25ef9b8>
        選擇
    </span></span></div></article> <article class="article-content markdown-body" data-v-fce5c120><div class="content__default" data-v-fce5c120><p>部落格文章的閱讀量雖然可以透過GA來進行一些追蹤與分析</p> <p>但閱讀次數直接顯示給人的觀感還是不一樣的</p> <p>因此我結合了 Firebase 來實做了此功能</p> <h1 id="開發策略">開發策略</h1> <p>首先，閱讀次數需要被記錄，再來需要定義閱讀次數何時要被更新</p> <h2 id="紀錄">紀錄</h2> <p>紀錄這件事，就交給了 Firebase 了， Firebase有許多的功能</p> <p>這邊我使用 Firebase 的 Realtime Database 功能來當作我的儲存空間</p> <h2 id="更新方式">更新方式</h2> <p>理想上，短期內重複觀看文章，好像昰不該增加閱讀次數</p> <p>但這樣實作起來太麻煩了 lol</p> <p>因此我直接在讀者進入頁面時，就讓次數+1</p> <h1 id="development">Development</h1> <h2 id="apply-firebase">Apply Firebase</h2> <ul><li><p><a href="https://console.firebase.google.com/" target="_blank" rel="noopener noreferrer">開啟一個專案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="/img/firebase/1.png" alt="新增專案"></p></li> <li><p>選擇一個專案<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p> <p><img src="/img/firebase/2.png" alt="選擇專案"></p></li> <li><p>建立完 Firebase 專案後，就會有個 Firebase 的 Dashboard 可以用了</p> <p><img src="/img/firebase/3.png" alt="Dashboard"></p></li> <li><p>選擇左方 Database，然後點選規則</p> <p>由於我們需要將每篇網誌文章的觀看次數更新上去</p> <p>所以要將 Read Write 權限打開</p> <p><img src="/img/firebase/4.png" alt="Dashboard"></p></li> <li><p>申請API</p> <p><img src="/img/firebase/5.png" alt="Dashboard"></p> <p>由於昰要給網頁開發用的，因此選擇網頁</p> <p><img src="/img/firebase/6.png" alt="Dashboard"></p> <p>接著就會出現串接 API 時需要的 config</p> <p>後續會需要使用到此Config<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p> <p><img src="/img/firebase/7.png" alt="Dashboard"></p></li></ul> <h2 id="串接-firebase-api">串接 Firebase API</h2> <ul><li><p><a href="https://www.npmjs.com/package/firebase" target="_blank" rel="noopener noreferrer">JS Library<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://firebase.google.com/docs/database/web/read-and-write" target="_blank" rel="noopener noreferrer">語法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <h2 id="串接思路">串接思路</h2> <ul><li><p>起一個 Firebase instance 儲存在 vuex 中</p></li> <li><p>用一個 <code>is_init</code> 來確保只會初始化一次</p></li> <li><p>起一個 articles reference 並監聽資料的異動</p></li> <li><p>先跟DB要一次資料</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">init_firebase</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> config</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token operator">!</span>state<span class="token punctuation">.</span>is_init <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> firebase <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'firebase'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        state<span class="token punctuation">.</span>firebase <span class="token operator">=</span> firebase

        state<span class="token punctuation">.</span>is_init <span class="token operator">=</span> <span class="token boolean">true</span>
        state<span class="token punctuation">.</span>config <span class="token operator">=</span> config
        firebase<span class="token punctuation">.</span><span class="token function">initializeApp</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
        state<span class="token punctuation">.</span>db <span class="token operator">=</span> firebase<span class="token punctuation">.</span><span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    

        state<span class="token punctuation">.</span>articles_ref <span class="token operator">=</span> firebase<span class="token punctuation">.</span><span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'articles/'</span><span class="token punctuation">)</span>
        state<span class="token punctuation">.</span>articles_ref<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'value'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">snapshot</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            state<span class="token punctuation">.</span>articles <span class="token operator">=</span> snapshot<span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        state<span class="token punctuation">.</span>articles_ref<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">snapshot</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            state<span class="token punctuation">.</span>articles <span class="token operator">=</span> snapshot<span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>在 vuex 中建立 function 來處理資料的寫入</p></li> <li><p>由於 Firebase 不允許網址中的某些字元做為 Key 值 <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p> <p>因此我將網址中的 <code>http</code>、<code>hash</code>去掉，並把網址轉為base64來當做 Key 值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">transform_url</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    url <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;://&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    url <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> url<span class="token punctuation">,</span> 
        url_key<span class="token punctuation">:</span> <span class="token function">btoa</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

state<span class="token punctuation">.</span>firebase<span class="token punctuation">.</span><span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ref</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">articles/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token punctuation">:</span> <span class="token function">transform_url</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">,</span>
    views
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>最後只要讓各篇文章去 watch <code>state.articles</code> 中自己的 page views</p> <p>那當瀏覽的過程中，若有其他人也進來瀏覽</p> <p>page views 也會自己 reactive 的更新啦!</p></li></ul> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>這邊選擇的昰 Google 的專案，並不是 Firebase 專案 <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p>Config需要妥善保管好，否則別人將可以改寫資料(因為我們在前面有將DB的讀寫權限都開啟了)。另外DB中最好不要存放太機敏的資料(畢竟Config還是設定到前端了)。 <a href="#fnref2" class="footnote-backref">↩︎</a></p></li> <li id="fn3" class="footnote-item"><p>由於 Firebase 的 Realtime DB 應該昰 NoSQL Base DB，因此像是 <code>.</code>(dot) 就不能做為 Key 值 <a href="#fnref3" class="footnote-backref">↩︎</a></p></li></ol></section></div></article> <article class="article-footer" data-v-4130d616><div class="footer-pagination" data-v-4130d616><nav aria-label="Page navigation"><ul class="pagination pagination-lg justify-content-center"><li class="page-item disabled"><a href class="page-link"><span aria-hidden="true" class="arrow">«</span> <span class="sr-only">Previous</span>
                    Previous Article
                </a></li> <li class="page-item disabled"><a href class="page-link"><span aria-hidden="true" class="arrow first">»</span>
                    Next Article
                    <span aria-hidden="true" class="arrow last">»</span></a></li></ul></nav></div> <MessageBoard data-v-4130d616></MessageBoard></article></div> <!----></div> <div class="main-content search" style="display:none;" data-v-3760c17f data-v-334850e7 data-v-5d955c92 data-v-5d955c92><div class="article" data-v-3760c17f><div class="hidden-nav-header" data-v-3760c17f></div> <Search data-v-3760c17f data-v-334850e7></Search></div> <!----></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fe5abb41.js" defer></script><script src="/assets/js/layout-Layout.0220ff01.js" defer></script><script src="/assets/js/layout-BaseLayout~layout-Layout.59e1c6e6.js" defer></script><script src="/assets/js/page-c1e7a5fc.9426ee53.js" defer></script>
  </body>
</html>
